{
  "name": "prawn",
  "preferGlobal": true,
  "version": "0.1.0",
  "author": "Oscar Broman <oscar.broman@gmail.com>",
  "description": "Pre-compiler for the Pawn language. Made for SA-MP scripting.",
  "analyze": true,
  "bin": {
    "prawn": "./bin/cli.js"
  },
  "main": "./lib/prawn.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/oscar-broman/Prawn.git"
  },
  "scripts": {
    "test": "jshint ./lib"
  },
  "keywords": [
    "build",
    "cli",
    "compiler",
    "pawn"
  ],
  "dependencies": {
    "async": "*",
    "fs-extra": "*",
    "rimraf": "*",
    "tmp": "*",
    "temp": "*",
    "underscore": "*",
    "watchr": "2.3.3"
  },
  "bundledDependencies": [
    
  ],  
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT +no-false-attribs",
      "url": "https://github.com/oscar-broman/Prawn/raw/master/LICENSE"
    }
  ]
}